# Web2025_bookstore_backend

./: README.md  pom.xml
src/main/java/com/example/my_estore_backend/: MyEstoreBackendApplication.java
src/main/java/com/example/my_estore_backend/common/: ApiResponse.java
src/main/java/com/example/my_estore_backend/config/: SchedulingConfig.java  WebConfig.java
src/main/java/com/example/my_estore_backend/controller/: AuthController.java  UserController.java
src/main/java/com/example/my_estore_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/my_estore_backend/model/dto/: UserLoginRequest.java  UserLoginResponse.java  UserPasswordUpdateRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/my_estore_backend/model/entity/: User.java  UserToken.java
src/main/java/com/example/my_estore_backend/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/example/my_estore_backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/my_estore_backend/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/my_estore_backend/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/my_estore_backend/: MyEstoreBackendApplicationTests.java
